# VM-Dotnet_PL1-2_Template

./: YakshaCSharpPL2.csproj  YakshaCSharpPL2.csproj.Backup.tmp  YakshaCSharpPL2.sln
CoreUtilities/: TestBase.cs
Listeners/: TestListener.cs
Pages/: DispensaryPage.cs  DoctorPage.cs  LoginPage.cs  MaternityPage.cs  MedicalRecordsPage.cs  PharmacyPage.cs  RadiologyPage.cs  SettingsPage.cs  SubStorePage.cs
TestData/: Settings.json
Tests/: Test.cs
Utilities/: ExtentReportManager.cs  JsonReader.cs  TestCaseResultDto.cs  TestResults.cs  TestUtils.cs
